# dados-do-jogos-2020-oficial

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dadosdosjogos2020oficial/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jogos/dadosoficialkf2289/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dadosdosjogos2020oficial/: CearaActivity.java  MainActivity.java
app/src/main/java/com/example/dadosdosjogos2020oficial/activity/: AmericaMgActivity.java  AtleticoGoActivity.java  AtleticoMgActivity.java  AtleticoPrActivity.java  AvaiActivity.java  BotafogoActivity.java  BragantinoActivity.java  CearaActivity.java  CorinthiansActivity.java  CoritibaActivity.java  CuiabaActivity.java  FlamengoActivity.java  FluminenseActivity.java  FortalezaActivity.java  GoiasActivity.java  InternacionalActivity.java  JuventudeActivity.java  MainActivity.java  PalmeirasActivity.java  SantosActivity.java  SaoPauloActivity.java
app/src/main/java/com/example/dadosdosjogos2020oficial/adapter/: TimesBrA2022Adapter.java
app/src/main/java/com/example/dadosdosjogos2020oficial/data/: CearaCasa2022Api.java  PartidaApi.java  TimesBrA2022Api.java  TimesInglesA2022a23Api.java
app/src/main/java/com/example/dadosdosjogos2020oficial/fragments/: ListaBrA2022Fragment.java  ListaInglesA2022a23Fragment.java
app/src/main/java/com/example/dadosdosjogos2020oficial/model/: EstatisticaJogo.java  ListaTimeCampeonatoPrincipal.java  Partida.java  PrimeiroMarcarEscanteios.java  RecyclerItemClickListener.java  Time.java  TimesBrA2022.java
app/src/main/java/com/jogos/dadosoficialkf2289/model/: EstatisticaJogo.java  ListaTimeCampeonatoPrincipal.java  Partida.java  PrimeiroMarcarEscanteios.java  RecyclerItemClickListener.java  Time.java
app/src/main/java/com/jogos/dadosoficialkf228920/adapter/: TimesClassificacaoNewModelAdapter.java
app/src/main/java/com/jogos/dadosoficialkf228920/fragments/: EstatisticaCasaLaLiga2025Fragment.java  EstatisticaForaLaLiga2025Fragment.java  JogosCasaLaLiga2025Fragment.java  JogosForaLaLiga2025Fragment.java
app/src/main/java/com/jogos/dadosoficialkf228920/model/: Cartoes.java  ClassificacaoOficial.java  ClassificacaoOficialNovoModelo.java  ComparatorPontos.java  ComparatorPontosSaldoGolsGolsPro.java  EstatisticaCartoes.java  EstatisticaGeral.java  EstatisticaJogo.java  Jogos.java  JogosDentroLista.java  ListaTimeCampeonatoPrincipal.java  MatchNewModelDate.java  Partida.java  PartidaNovoModelo.java  PlayedNameGols.java  PrimeiroMarcarEscanteios.java  RecyclerItemClickListener.java  Time.java  TimeClassificacao.java  ViewPagerAdapter.java
app/src/main/java/com/jogos/dadosoficialkf228920/util/: FormatarCoresParaExibicaoItensRecyclerView.java  FormatarCoresTextoCartoesMcdCasa.java  FormatarCoresTextoCartoesMcdFora.java  FormatarCoresTextoCasa.java  FormatarCoresTextoFora.java  FormatarCoresTextoGolsMcdCasa.java  FormatarCoresTextoGolsMcdFora.java  FormatarCoresTextoGolsSfdCasa.java  FormatarCoresTextoGolsSfdFora.java
app/src/main/res/drawable/: background_borda_titulo_coluna.xml  background_borda_titulo_coluna_fundo_verde.xml  background_classification.xml  background_fundo_amarelo.xml  background_fundo_roxo.xml  background_fundo_verde.xml  background_fundo_verde_escuro.xml  background_fundo_vermelho.xml  background_score.xml  border_resultado_estatistica.xml  ic_ball.xml  ic_ball_black_24dp.xml  ic_card.xml  ic_corner.xml  ic_launcher_foreground.xml  progress_bar_drawable.xml
app/src/main/res/layout/: activity_abc_b_2023.xml  activity_ajaccio.xml  activity_ajax202425.xml  activity_alaves.xml  activity_alaves202425.xml  activity_alaves_202324.xml  activity_almere_city202425.xml  activity_almeria.xml  activity_almeria_202324.xml  activity_amazonas2.xml  activity_amazonas2024.xml  activity_america_mg.xml  activity_america_mg2.xml  activity_america_mg2024.xml  activity_america_mg_a_2023.xml  activity_angers.xml  activity_argentino_juniores.xml  activity_argentino_juniors2024.xml  activity_argers202425.xml  activity_arouca202425.xml  activity_arsenal.xml  activity_arsenal202425.xml  activity_arsenal_202324.xml  activity_as_monaco202425.xml  activity_aston_villa.xml  activity_aston_villa202425.xml  activity_aston_villa_202324.xml  activity_atalanta.xml  activity_atalanta202425.xml  activity_atalanta_202324.xml  activity_athetico_pr_a_2023.xml  activity_athletic_bilbao.xml  activity_athletic_bilbao_202324.xml  activity_athletic_club202425.xml  activity_athletico_practivity.xml  activity_atl_madrid202425.xml  activity_atletico_go.xml  activity_atletico_go_b_2023.xml  activity_atletico_madrid.xml  activity_atletico_madrid_202324.xml  (+1756 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/dadosdosjogos2020oficial/: ExampleUnitTest.java
app/src/test/java/com/jogos/dadosoficialkf2289/: ExampleUnitTest.java
(+7454 files in other folders)
