

// Top-level build file where you can add configuration options common to all sub-projects/modules.


    buildscript {

        repositories {
            // Make sure that you have the following two repositories
            google()  // Google's Maven repository
            mavenCentral()  // Maven Central repository
            maven { url "https://artifactory.appodeal.com/appodeal" }
            maven {url = "https://jitpack.io"}


        }
        dependencies {
            // Add the dependency for the Google services Gradle plugin
            classpath 'com.google.gms:google-services:4.4.2'
            classpath 'com.android.tools.build:gradle:8.7.2'
//ainda esta com alguma dificuldade nesse

        }
    }







task clean(type: Delete) {
    delete rootProject.buildDir


}




