pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://artifactory.appodeal.com/appodeal" }


    }


    plugins {
        id 'com.android.application' version '8.2.1' apply false
        id 'com.android.library' version '8.2.1' apply false
      //  id 'com.android.application' version '7.1.3'
       // id 'com.android.library' version '7.1.3'
    }


}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenCentral()

        maven { url "https://artifactory.appodeal.com/appodeal" }
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.google.com' }


    }


}
rootProject.name = "Dados dos jogos 2020 oficial"
include ':app'
