plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 34

    namespace "com.jogos.dadosoficialkf228920"

    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.jogos.dadosoficialkf228920"
        minSdk 27
        targetSdk 34
        versionCode 36 //trigéssima quarta atualização
        versionName "3.1.3" // implementado a Tela que mostra as melhores estatisticas de cada time no recyclerview.

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8


    }

    viewBinding{
        enabled = true
    }


}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'


    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.annotation:annotation-jvm:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.annotation:annotation-experimental:1.4.1"


    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.google.android.play:feature-delivery:2.1.0'





    //Dependências para abas
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

    // Retrofit (HTTP Client): https://square.github.io/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Glide (Image Loading): https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //dependencia de anuncios
    implementation 'com.google.android.gms:play-services-ads:23.1.0'//sempre deixar esse o mais atualizado

   // implementation 'com.appodeal.ads:sdk:3.2.1'

    implementation 'com.appodeal.ads:sdk:3.2.0.0'

    implementation 'com.unity3d.ads:unity-ads:4.9.2'


    //navegação

    def nav_version = "2.7.7"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"



}




