<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_200"
    android:orientation="vertical"
    tools:context="com.jogos.dadosoficialkf228920.activity.brasilA2022.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adViewContainerMainActivityUnity">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_500"
            app:tabMode="auto"
            app:tabIndicatorColor="#40C4FF"
            app:tabIndicatorHeight="4dp"
            app:tabMaxWidth="0dp"
            app:tabTextColor="@color/white" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_campos_estatistico" />


        <LinearLayout
            android:id="@+id/layout_campos_estatistico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabs">

            <TextView
                android:id="@+id/tvBranco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="18" />

            <TextView
                android:id="@+id/tvJogos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="P"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/tvGols"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center|fill_vertical"
                android:text="GOL"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/tvSaldo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="4"
                android:gravity="center"
                android:text="+/-"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/tvPontos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="J"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/tvVitoria"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="V"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/green" />

            <TextView
                android:id="@+id/tvEmpate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="E"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/yellow" />

            <TextView
                android:id="@+id/tvDerrota"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="D"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/red" />


        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/adViewContainerMainActivityUnity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


    <FrameLayout
        android:id="@+id/adViewContainerMainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <com.appodeal.ads.BannerView
            android:id="@+id/bannerViewAppOdealMainActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </FrameLayout>


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewBsA22Principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_tela_principal">


    </com.google.android.gms.ads.AdView>


</RelativeLayout>