<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.jogos.dadosoficialkf228920.fragments.brasileiroB2023.avai.AvaiCasa2023Fragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAvaiCasa"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green">


                <TextView
                    android:id="@+id/tvChavePix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="de7a7862-fa91-45ed-bff4-36f2a56dbcc0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvChavePixAleatoria" />

                <Button
                    android:id="@+id/btnCopiar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:text="Copiar"
                    android:textIsSelectable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/tvChavePixAleatoria"
                    app:layout_constraintStart_toEndOf="@+id/tvChavePixAleatoria"
                    app:layout_constraintTop_toTopOf="@+id/tvChavePixAleatoria" />

                <TextView
                    android:id="@+id/tvChavePixAleatoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:text="Chave Pix (aleatório)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTexto"
                    app:textAllCaps="true" />

                <TextView
                    android:id="@+id/tvFavorecido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    android:text="Favorecido: Kleber Ferreira da Silva"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvChavePix" />

                <TextView
                    android:id="@+id/tvTexto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Contribua via PIX para impulsionar nosso projeto. Sua contribuição faz a diferença!"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment android:name="com.jogos.dadosoficialkf228920.fragments.estatistica.geral.brasil.serieB2023.avai.AvaiCasaEstatisticaFragment"
                android:id="@+id/fragmento_estatistica"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <fragment android:name="com.jogos.dadosoficialkf228920.fragments.estatistica.local.brasil.serieB2023.avai.AvaiCsGolsEstatisticaFragment"
                android:id="@+id/fragmento_estatistica_gols"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



        </LinearLayout>




    </LinearLayout>



</ScrollView>