<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jogos.dadosoficialkf228920.fragments.brasileiroB2023.ceara.CearaFora2023Fragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCearaFora"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>