<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jogos.dadosoficialkf228920.fragments.listajogo.europaA2023a24.italia.ListaItaliaA2023a24Fragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListaItaliaA2023a24"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>