<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.brasil.serieB2024.mirassol_ui.estatistica_ui.MirassolEstatisticaCasa2024Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListaJogos"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment android:name="com.jogos.dadosoficialkf228920.fragments.brasil.serieB2024.mirassol_ui.estatistica.geral_dois_times.CasaEstatisticaGeralFragment"
                android:id="@+id/fragmento_estatistica"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <fragment android:name="com.jogos.dadosoficialkf228920.fragments.brasil.serieB2024.mirassol_ui.estatistica.resultado_intervalo.CasaResultadoPrimeiro_SegundoTempoFragment"
                android:id="@+id/fragment_resultado_tempos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="InvalidId" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <fragment android:name="com.jogos.dadosoficialkf228920.fragments.brasil.serieB2024.mirassol_ui.estatistica.gols.CasaGolsEstatisticaFragment"
                android:id="@+id/fragmento_estatistica_gols"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <fragment android:name="com.jogos.dadosoficialkf228920.fragments.brasil.serieB2024.mirassol_ui.estatistica.gols.CasaGolsSofridoEstatisticaFragment"
                android:id="@+id/fragmento_estatistica_gols_Sofrido"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <fragment android:name="com.jogos.dadosoficialkf228920.fragments.brasil.serieB2024.mirassol_ui.estatistica.cartoes.CasaCartoesEstatisticaFragment"
                android:id="@+id/fragmento_estatistica_cartoes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <fragment android:name="com.jogos.dadosoficialkf228920.fragments.brasil.serieB2024.mirassol_ui.estatistica.escanteios.CasaEscanteiosEstatisticaFragment"
                android:id="@+id/fragmento_estatistica_cantos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>


    </LinearLayout>

</ScrollView>