<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jogos.dadosoficialkf228920.fragments.brasileiroB2023.vitoria.VitoriaFora2023Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVitoriaFora"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment android:name="com.jogos.dadosoficialkf228920.fragments.estatistica.geral.brasil.serieB2023.vitoria.VitoriaForaEstatisticaFragment"
                android:id="@+id/fragmento_estatistica"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <fragment android:name="com.jogos.dadosoficialkf228920.fragments.estatistica.local.brasil.serieB2023.vitoria.VitoriaFrGolsEstatisticaFragment"
                android:id="@+id/fragmento_estatistica_gols"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <fragment android:name="com.jogos.dadosoficialkf228920.fragments.estatistica.local.brasil.serieB2023.vitoria.VitoriaFrEscanteiosEstatisticaFragment"
                android:id="@+id/fragmento_estatistica_cantos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



        </LinearLayout>


    </LinearLayout>



</ScrollView>