<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.americadosul.argentina.ligaprofissinal2024.defensa_justicia.estatistica_ui.DefensaJusticiaEstatisticaCasa2024Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment android:name="com.jogos.dadosoficialkf228920.fragments.americadosul.argentina.ligaprofissinal2024.defensa_justicia.estatistica.geral_dois_times.CasaEstatisticaGeralFragment"
                android:id="@+id/fragmento_estatistica"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <fragment android:name="com.jogos.dadosoficialkf228920.fragments.americadosul.argentina.ligaprofissinal2024.defensa_justicia.estatistica.resultado_intervalo.CasaResult1_2TFragment"
                android:id="@+id/fragment_resultado_tempos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="InvalidId" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <fragment android:name="com.jogos.dadosoficialkf228920.fragments.americadosul.argentina.ligaprofissinal2024.defensa_justicia.estatistica.gols.CasaGolsEstatisticaFragment"
                android:id="@+id/fragmento_estatistica_gols"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <fragment android:name="com.jogos.dadosoficialkf228920.fragments.americadosul.argentina.ligaprofissinal2024.defensa_justicia.estatistica.gols.CasaGolsSofridoEstatisticaFragment"
                android:id="@+id/fragmento_estatistica_gols_Sofrido"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <fragment android:name="com.jogos.dadosoficialkf228920.fragments.americadosul.argentina.ligaprofissinal2024.defensa_justicia.estatistica.escanteios.CasaEscanteiosEstatisticaFragment"
                android:id="@+id/fragmento_estatistica_cantos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>


    </LinearLayout>

</ScrollView>