<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#C6C5C2"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvDescricaco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#03A9F4"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold"
                tools:text="Descrição do Campeonato" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/tvRodada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="2"
                android:background="@color/primary_500"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold"
                tools:text="Rodada: " />

            <TextView
                android:id="@+id/tvDataJogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@color/primary_200"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold"
                tools:text="Data do jogo" />
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/img_castelao_dois"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <ImageView
                android:id="@+id/ivTimeCasa"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvNomeCasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivTimeCasa"
                app:layout_constraintEnd_toStartOf="@+id/tvPlacarCasa"
                app:layout_constraintStart_toEndOf="@+id/ivTimeCasa"
                app:layout_constraintTop_toTopOf="@+id/ivTimeCasa"
                tools:text="nome Casa" />

            <TextView
                android:id="@+id/tvPlacarCasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_score"
                android:overScrollMode="never"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="16dp"

                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView4"
                app:layout_constraintStart_toEndOf="@+id/tvNomeCasa"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="99" />

            <ImageView
                android:id="@+id/ivTimeFora"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvNomeFora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:layout_marginTop="12dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ivTimeFora"
                app:layout_constraintEnd_toStartOf="@+id/ivTimeFora"
                app:layout_constraintStart_toEndOf="@+id/tvPlacarFora"
                app:layout_constraintTop_toTopOf="@+id/ivTimeFora"
                tools:text="nome Fora" />

            <TextView
                android:id="@+id/tvPlacarFora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_score"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvNomeFora"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="99" />

            <TextView
                android:id="@+id/tvclassicacaoCasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/background_classification"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/ivTimeCasa"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="11" />

            <TextView
                android:id="@+id/tvClassificacaoFora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/background_classification"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/ivTimeFora"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="11" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvPlacarCasa"
                app:layout_constraintEnd_toStartOf="@+id/tvPlacarFora"
                app:layout_constraintStart_toEndOf="@+id/tvPlacarCasa"
                app:layout_constraintTop_toTopOf="@+id/tvPlacarCasa" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contraint_cartoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout">


            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_200"
                    android:gravity="center"
                    android:text="Cartões Amarelo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold"
                    app:drawableTint="#5F84F3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp">

                        <TextView
                            android:id="@+id/textView80"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_marginEnd="2dp"
                            android:background="@color/primary_200" />

                        <TextView
                            android:id="@+id/tvDescricao1Amarelo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_marginEnd="2dp"
                            android:background="@drawable/background_borda_titulo_coluna"
                            android:gravity="center"
                            android:text="1°Amarelo"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/secondary_900"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvDescricao2Amarelo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_marginEnd="2dp"
                            android:background="@drawable/background_borda_titulo_coluna"
                            android:gravity="center"
                            android:text="2°Amarelo"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/secondary_900"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvDescricaoTotalAmarelelo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:paddingLeft="2dp"
                            android:drawableStart="@drawable/ic_card"
                            android:background="@drawable/background_borda_titulo_coluna"
                            android:gravity="center"
                            android:text="Total"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/secondary_900"
                            android:textStyle="bold" />

                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp">


                        <TextView
                            android:id="@+id/textView71"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_marginEnd="2dp"
                            android:paddingLeft="10dp"
                            android:drawableStart="@drawable/ic_card"
                            android:background="@drawable/background_borda_titulo_coluna"
                            android:gravity="center"
                            android:text="Casa"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/secondary_900"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvCartaoAmrlCsPrimeiroTempo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_borda_titulo_coluna"
                            android:gravity="center"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:backgroundTint="@color/primary_200"
                            android:textColor="@color/secondary_900"
                            android:textStyle="bold"
                            tools:text="0"/>

                        <TextView
                            android:id="@+id/tvCartaoAmrlCsSegundoTempo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_borda_titulo_coluna"
                            android:gravity="center"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:backgroundTint="@color/primary_200"
                            android:textColor="@color/secondary_900"
                            android:textStyle="bold"
                            tools:text="0"/>




                        <TextView
                            android:id="@+id/cartaoTotalAmrlCasa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_borda_titulo_coluna"
                            android:gravity="center"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:backgroundTint="@color/secondary_200"
                            android:textColor="@color/secondary_900"
                            android:textStyle="bold"
                            tools:text="0" />




                    </TableRow>


                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp">


                        <TextView
                            android:id="@+id/textView75"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_marginEnd="2dp"
                            android:paddingLeft="10dp"
                            android:drawableStart="@drawable/ic_card"
                            android:gravity="center"
                            android:background="@drawable/background_borda_titulo_coluna"
                            android:text="Fora"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/secondary_900"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvCartaoAmrlFrPrimeiroTempo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_borda_titulo_coluna"
                            android:gravity="center"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:backgroundTint="@color/primary_200"
                            android:textColor="@color/secondary_900"
                            android:textStyle="bold"
                            tools:text="0"/>

                        <TextView
                            android:id="@+id/tvCartaoAmrlFrSegundoTempo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_borda_titulo_coluna"
                            android:gravity="center"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:backgroundTint="@color/primary_200"
                            android:textColor="@color/secondary_900"
                            android:textStyle="bold"
                            tools:text="0"/>




                        <TextView
                            android:id="@+id/cartaoTotalAmrlFora"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_borda_titulo_coluna"
                            android:gravity="center"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:backgroundTint="@color/secondary_200"
                            android:textColor="@color/secondary_900"
                            android:textStyle="bold"
                            tools:text="0"/>


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp">

                        <TextView
                            android:id="@+id/tvTotalcartoes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_marginEnd="2dp"
                            android:paddingLeft="10dp"
                            android:background="@drawable/background_borda_titulo_coluna"
                            android:gravity="center"
                            android:text="Total"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/secondary_900"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvCartoesAmrlTotaisPrimeiroTempo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_borda_linha_coluna"
                            android:backgroundTint="@color/primary_200"
                            android:gravity="center"
                            android:textColor="@color/secondary_900"
                            android:textStyle="bold"
                            tools:text="0" />

                        <TextView
                            android:id="@+id/tvCartoesAmrlTotaisSegundoTempo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_borda_linha_coluna"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:backgroundTint="@color/primary_200"
                            android:textColor="@color/secondary_900"
                            tools:text="0" />





                        <TextView
                            android:id="@+id/tvCartoesAmrlTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_borda_linha_coluna"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:backgroundTint="@color/secondary_200"
                            android:textColor="@color/secondary_900"
                            tools:text="0" />
                    </TableRow>

                </TableLayout>

                <LinearLayout
                    android:id="@+id/linearLayout5545"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvDescricaoVermelho"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/primary_200"
                        android:gravity="center"
                        android:text="Cartões Vermelho"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textStyle="bold"
                        app:drawableTint="#5F84F3" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="1dp"
                                android:paddingBottom="1dp">

                                <TextView
                                    android:id="@+id/textView27"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:layout_marginEnd="2dp"
                                    android:background="@color/primary_200" />

                                <TextView
                                    android:id="@+id/tvDescricao1Vermelho"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:layout_marginEnd="2dp"
                                    android:background="@drawable/background_borda_titulo_coluna"
                                    android:gravity="center"
                                    android:text="1°Vermelho"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/secondary_900"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvDescricao2Vermelho"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:layout_marginEnd="2dp"
                                    android:background="@drawable/background_borda_titulo_coluna"
                                    android:gravity="center"
                                    android:text="2°Vermelho"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/secondary_900"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvDescricaoTotalVermelho"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="2dp"
                                    android:layout_weight="2"
                                    android:paddingLeft="2dp"
                                    android:drawableStart="@drawable/ic_card"
                                    android:background="@drawable/background_borda_titulo_coluna"
                                    android:gravity="center"
                                    android:text="Total"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/secondary_900"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="1dp"
                                android:paddingBottom="1dp">

                                <TextView
                                    android:id="@+id/textView35"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:layout_marginEnd="2dp"
                                    android:paddingLeft="10dp"
                                    android:drawableStart="@drawable/ic_card"
                                    android:background="@drawable/background_borda_titulo_coluna"
                                    android:gravity="center"
                                    android:text="Casa"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/secondary_900"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvCartaoVmlCsPrimeiroTempo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="2dp"
                                    android:layout_weight="2"
                                    android:background="@drawable/background_borda_titulo_coluna"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:backgroundTint="@color/primary_200"
                                    android:textColor="@color/secondary_900"
                                    android:textStyle="bold"
                                    tools:text="0" />

                                <TextView
                                    android:id="@+id/tvCartaoVmlCsSegundoTempo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="2dp"
                                    android:layout_weight="2"
                                    android:background="@drawable/background_borda_titulo_coluna"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:backgroundTint="@color/primary_200"
                                    android:textColor="@color/secondary_900"
                                    android:textStyle="bold"
                                    tools:text="0" />

                                <TextView
                                    android:id="@+id/tvcartaoTotalVmlCasa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="2dp"
                                    android:layout_weight="2"
                                    android:background="@drawable/background_borda_titulo_coluna"
                                    android:backgroundTint="@color/secondary_200"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/secondary_900"
                                    android:textStyle="bold"
                                    tools:text="0" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="1dp"
                                android:paddingBottom="1dp">

                                <TextView
                                    android:id="@+id/textView45"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:layout_marginEnd="2dp"
                                    android:paddingLeft="10dp"
                                    android:drawableStart="@drawable/ic_card"
                                    android:gravity="center"
                                    android:background="@drawable/background_borda_titulo_coluna"
                                    android:text="Fora"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/secondary_900"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvCartaoVmlFrPrimeiroTempo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="2dp"
                                    android:layout_weight="2"
                                    android:background="@drawable/background_borda_titulo_coluna"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:backgroundTint="@color/primary_200"
                                    android:textColor="@color/secondary_900"
                                    android:textStyle="bold"
                                    tools:text="0" />

                                <TextView
                                    android:id="@+id/tvCartaoVmlFrSegundoTempo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="2dp"
                                    android:layout_weight="2"
                                    android:background="@drawable/background_borda_titulo_coluna"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:backgroundTint="@color/primary_200"
                                    android:textColor="@color/secondary_900"
                                    android:textStyle="bold"
                                    tools:text="0" />

                                <TextView
                                    android:id="@+id/tvCartaoTotalVmlFora"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="2dp"
                                    android:layout_weight="2"
                                    android:background="@drawable/background_borda_titulo_coluna"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:backgroundTint="@color/secondary_200"
                                    android:textColor="@color/secondary_900"
                                    android:textStyle="bold"
                                    tools:text="0"/>

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="1dp"
                                android:paddingBottom="1dp">

                                <TextView
                                    android:id="@+id/textView56"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:layout_marginEnd="2dp"
                                    android:paddingLeft="10dp"
                                    android:background="@drawable/background_borda_titulo_coluna"
                                    android:gravity="center"
                                    android:text="Total"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/secondary_900"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvCartoesVmlTotaisPrimeiroTempo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="2dp"
                                    android:layout_weight="2"
                                    android:background="@drawable/background_borda_titulo_coluna"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:backgroundTint="@color/primary_200"
                                    android:textColor="@color/secondary_900"
                                    android:textStyle="bold"
                                    tools:text="0" />

                                <TextView
                                    android:id="@+id/tvCartoesVmlTotaisSegundoTempo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="2dp"
                                    android:layout_weight="2"
                                    android:background="@drawable/background_borda_titulo_coluna"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:backgroundTint="@color/primary_200"
                                    android:textColor="@color/secondary_900"
                                    android:textStyle="bold"
                                    tools:text="0" />

                                <TextView
                                    android:id="@+id/tvCartoesVmlTotal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="2dp"
                                    android:layout_weight="2"
                                    android:background="@drawable/background_borda_titulo_coluna"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:backgroundTint="@color/secondary_200"
                                    android:textColor="@color/secondary_900"
                                    android:textStyle="bold"
                                    tools:text="0" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>


                </LinearLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/background_borda_titulo_coluna"
                    android:layout_gravity="center"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:paddingLeft="4dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/secondary_900"
                    android:textStyle="bold"
                    android:text="Observação: cartão vermelho, constará apenas se for expulsão direta."

                    />




            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contraint_cartoes">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_200"
                    android:gravity="center"
                    android:text="Primeiro A marcar Escanteios"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:drawableTint="#5F84F3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_borda_titulo_coluna"
                            android:layout_marginEnd="2dp"
                            android:textColor="@color/secondary_900"
                            android:gravity="center"
                            android:text="3"
                            android:visibility="gone"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_borda_titulo_coluna"
                            android:layout_marginEnd="2dp"
                            android:textColor="@color/secondary_900"
                            android:gravity="center"
                            android:text="5"
                            android:visibility="gone"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_borda_titulo_coluna"
                            android:layout_marginEnd="2dp"
                            android:textColor="@color/secondary_900"
                            android:gravity="center"
                            android:text="7"
                            android:visibility="gone"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/background_borda_titulo_coluna"
                            android:layout_marginEnd="2dp"
                            android:textColor="@color/secondary_900"
                            android:gravity="center"
                            android:text="9"
                            android:visibility="gone"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvCasaEscanteiosTres"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="2dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:visibility="gone"
                            tools:text="NÃO" />

                        <TextView
                            android:id="@+id/tvCasaEscanteiosCinco"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="2dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:visibility="gone"
                            tools:text="NÃO" />

                        <TextView
                            android:id="@+id/tvCasaEscanteiosSete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="2dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:visibility="gone"
                            tools:text="NÃO" />

                        <TextView
                            android:id="@+id/tvCasaEscanteiosNove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="2dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:visibility="gone"
                            tools:text="NÃO" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvForaEscanteiosTres"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="2dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:visibility="gone"
                            tools:text="NÃO" />

                        <TextView
                            android:id="@+id/tvForaEscanteiosCinco"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="2dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:visibility="gone"
                            tools:text="NÃO" />

                        <TextView
                            android:id="@+id/tvForaEscanteiosSete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="2dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:visibility="gone"
                            tools:text="NÃO" />

                        <TextView
                            android:id="@+id/tvForaEscanteiosNove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="2dp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:visibility="gone"
                            tools:text="NÃO" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_200"
                    android:gravity="center"
                    android:text="Estatística do Jogo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp">

                        <TextView
                            android:id="@+id/textView38"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:background="@color/primary_200" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_borda_titulo_coluna"
                            android:gravity="center"
                            android:text="1° Tempo"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/secondary_900"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_borda_titulo_coluna"
                            android:gravity="center"
                            android:text="2° Tempo"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/secondary_900"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:paddingLeft="2dp"
                            android:drawableStart="@drawable/ic_corner"
                            android:background="@drawable/background_borda_titulo_coluna"
                            android:gravity="center"
                            android:text="Total"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/secondary_900"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp">

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"

                            android:paddingLeft="10dp"
                            android:drawableStart="@drawable/ic_corner"
                            android:background="@drawable/background_borda_titulo_coluna"
                            android:gravity="center"
                            android:text="Escanteios [casa]"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/secondary_900"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvCasaEscanteiosPrimeiroTempo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_borda_linha_coluna"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:backgroundTint="@color/primary_200"
                            android:textColor="@color/secondary_900"
                            tools:text="0" />

                        <TextView
                            android:id="@+id/tvCasaEscanteiosSegundoTempo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_borda_linha_coluna"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:backgroundTint="@color/primary_200"
                            android:textColor="@color/secondary_900"
                            tools:text="0" />

                        <TextView
                            android:id="@+id/tvCasaEscanteiosTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_borda_linha_coluna"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:backgroundTint="@color/secondary_200"
                            android:textColor="@color/secondary_900"
                            tools:text="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:paddingLeft="10dp"
                            android:drawableStart="@drawable/ic_corner"
                            android:background="@drawable/background_borda_titulo_coluna"
                            android:gravity="center"
                            android:text="Escanteios [fora]"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/secondary_900"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvForaEscanteiosPrimeiroTempo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_borda_linha_coluna"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:backgroundTint="@color/primary_200"
                            android:textColor="@color/secondary_900"
                            tools:text="0" />

                        <TextView
                            android:id="@+id/tvForaEscanteiosSegundoTempo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_borda_linha_coluna"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:backgroundTint="@color/primary_200"
                            android:textColor="@color/secondary_900"
                            tools:text="0" />

                        <TextView
                            android:id="@+id/tvForaEscanteiosTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_borda_linha_coluna"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:backgroundTint="@color/secondary_200"
                            android:textColor="@color/secondary_900"
                            tools:text="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="1dp">

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_borda_titulo_coluna"
                            android:gravity="center"
                            android:text="Total"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/secondary_900"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvEscanteiosTotalPrimeiroTempo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_borda_linha_coluna"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:backgroundTint="@color/primary_700"
                            android:textColor="@color/secondary_900"
                            tools:text="0" />

                        <TextView
                            android:id="@+id/tvEscanteiosTotalSegundoTempo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_borda_linha_coluna"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:backgroundTint="@color/primary_700"
                            android:textColor="@color/secondary_900"
                            tools:text="0" />

                        <TextView
                            android:id="@+id/tvEscanteiosTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_borda_linha_coluna"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:backgroundTint="@color/primary_700"
                            android:textColor="@color/secondary_900"
                            tools:text="0" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="1dp">

                        <TextView
                            android:id="@+id/textView40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:background="@color/primary_200"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_borda_titulo_coluna"
                            android:gravity="center"
                            android:text="1° Tempo"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/secondary_900"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_borda_titulo_coluna"
                            android:gravity="center"
                            android:text="2° Tempo"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/secondary_900"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView43"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:paddingLeft="2dp"
                            android:drawableStart="@drawable/ic_ball"
                            android:background="@drawable/background_borda_titulo_coluna"
                            android:gravity="center"
                            android:text="Total"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/secondary_900"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView44"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:paddingLeft="10dp"
                            android:drawableStart="@drawable/ic_ball"
                            android:gravity="center"
                            android:background="@drawable/background_borda_titulo_coluna"
                            android:text="Gols [casa]"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/secondary_900"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvCasaGolsPrimeiroTempo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_borda_linha_coluna"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:backgroundTint="@color/primary_200"
                            android:textColor="@color/secondary_900"
                            tools:text="0" />

                        <TextView
                            android:id="@+id/tvCasaGolsSegundoTempo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_borda_linha_coluna"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:backgroundTint="@color/primary_200"
                            android:textColor="@color/secondary_900"
                            tools:text="0" />

                        <TextView
                            android:id="@+id/tvCasaGolsTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_borda_linha_coluna"
                            android:backgroundTint="@color/secondary_200"
                            android:gravity="center"
                            android:textColor="@color/secondary_900"
                            android:textStyle="bold"
                            tools:text="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp">

                        <TextView
                            android:id="@+id/textView48"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:paddingLeft="10dp"
                            android:drawableStart="@drawable/ic_ball"
                            android:gravity="center"
                            android:background="@drawable/background_borda_titulo_coluna"
                            android:text="Gols [fora]"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/secondary_900"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvForaGolsPrimeiroTempo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_borda_linha_coluna"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:backgroundTint="@color/primary_200"
                            android:textColor="@color/secondary_900"
                            tools:text="0" />

                        <TextView
                            android:id="@+id/tvForaGolsSegundoTempo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_borda_linha_coluna"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:backgroundTint="@color/primary_200"
                            android:textColor="@color/secondary_900"
                            tools:text="0" />

                        <TextView
                            android:id="@+id/tvForaGolsTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_borda_linha_coluna"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:backgroundTint="@color/secondary_200"
                            android:textColor="@color/secondary_900"
                            tools:text="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp">

                        <TextView
                            android:id="@+id/textView52"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_borda_titulo_coluna"
                            android:gravity="center"
                            android:text="Total"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/secondary_900"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvGolsTotalPrimeiroTempo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_borda_linha_coluna"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:backgroundTint="@color/primary_700"
                            android:textColor="@color/secondary_900"
                            tools:text="0" />

                        <TextView
                            android:id="@+id/tvGolsTotalSegundoTempo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_borda_linha_coluna"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:backgroundTint="@color/primary_700"
                            android:textColor="@color/secondary_900"
                            tools:text="0" />

                        <TextView
                            android:id="@+id/tvGolsTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="2"
                            android:background="@drawable/background_borda_linha_coluna"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:backgroundTint="@color/primary_700"
                            android:textColor="@color/secondary_900"
                            tools:text="0" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>