<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_200"

    android:layout_margin="4dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_margin="4dp"
        android:background="@drawable/background_borda_titulo_coluna"
        android:gravity="center"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:text="ESTATÍSTICA DOS JOGOS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="GOLS 1°T 0.5:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvGols1T0.5Mcd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ESCANTEIOS 2°T >= 5:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvEscanteios2TMaiorIgual5Mcd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ESCANTEIOS 1°T >= 5:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvEscanteios1TMaiorIgual5Mcd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AMBAS MARCAM:"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvAmbasMarcamMcd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="GOLS ACIMA 2.5:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvGolsAcima2.5Mcd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="GOLS ACIMA 1.5:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvGolsAcima1.5Mcd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView64" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="GOLS 2°T 1.5:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvGols2T1.5Mcd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView66" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="GOLS ACIMA 0.5:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvGolsAcima0.5Mcd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="GOLS 1°T 1.5:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvGols1T1.5Mcd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="GOLS 2°T 0.5:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvGols2T0.5Mcd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView65" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="MARCADOS"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/tvGols1T0.5Mcd"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_borda_titulo_coluna"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        tools:text="99" />

    <TextView
        android:id="@+id/tvEscanteios2TMaiorIgual5Ct"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_borda_titulo_coluna"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvEscanteios1TMaiorIgual5Ct"
        app:layout_constraintStart_toStartOf="@+id/tvEscanteios1TMaiorIgual5Ct"
        app:layout_constraintTop_toBottomOf="@+id/tvEscanteios1TMaiorIgual5Ct"
        tools:text="99" />

    <TextView
        android:id="@+id/tvEscanteios2TMaiorIgual5Mcd"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_borda_titulo_coluna"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvEscanteios1TMaiorIgual5Mcd"
        app:layout_constraintStart_toStartOf="@+id/tvEscanteios1TMaiorIgual5Mcd"
        app:layout_constraintTop_toBottomOf="@+id/tvEscanteios1TMaiorIgual5Mcd"
        tools:text="99" />

    <TextView
        android:id="@+id/tvEscanteios1TMaiorIgual5Ct"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_borda_titulo_coluna"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvAmbasMarcamCt"
        app:layout_constraintStart_toStartOf="@+id/tvAmbasMarcamCt"
        app:layout_constraintTop_toBottomOf="@+id/tvAmbasMarcamCt"
        tools:text="99" />

    <TextView
        android:id="@+id/tvEscanteios1TMaiorIgual5Mcd"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_borda_titulo_coluna"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvAmbasMarcamMcd"
        app:layout_constraintStart_toStartOf="@+id/tvAmbasMarcamMcd"
        app:layout_constraintTop_toBottomOf="@+id/tvAmbasMarcamMcd"
        tools:text="99" />

    <TextView
        android:id="@+id/tvAmbasMarcamCt"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_borda_titulo_coluna"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvGolsAcima2.5Ct"
        app:layout_constraintStart_toStartOf="@+id/tvGolsAcima2.5Ct"
        app:layout_constraintTop_toBottomOf="@+id/tvGolsAcima2.5Ct"
        tools:text="99" />

    <TextView
        android:id="@+id/tvAmbasMarcamMcd"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_borda_titulo_coluna"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvGolsAcima2.5Mcd"
        app:layout_constraintStart_toStartOf="@+id/tvGolsAcima2.5Mcd"
        app:layout_constraintTop_toBottomOf="@+id/tvGolsAcima2.5Mcd"
        tools:text="99" />

    <TextView
        android:id="@+id/tvGolsAcima2.5Ct"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_borda_titulo_coluna"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvGolsAcima1.5Ct"
        app:layout_constraintStart_toStartOf="@+id/tvGolsAcima1.5Ct"
        app:layout_constraintTop_toBottomOf="@+id/tvGolsAcima1.5Ct"
        tools:text="99" />

    <TextView
        android:id="@+id/tvGolsAcima2.5Mcd"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_borda_titulo_coluna"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvGolsAcima1.5Mcd"
        app:layout_constraintStart_toStartOf="@+id/tvGolsAcima1.5Mcd"
        app:layout_constraintTop_toBottomOf="@+id/tvGolsAcima1.5Mcd"
        tools:text="99" />

    <TextView
        android:id="@+id/tvGolsAcima1.5Ct"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_borda_titulo_coluna"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvGolsAcima0.5Ct"
        app:layout_constraintStart_toStartOf="@+id/tvGolsAcima0.5Ct"
        app:layout_constraintTop_toBottomOf="@+id/tvGolsAcima0.5Ct"
        tools:text="99" />

    <TextView
        android:id="@+id/tvGolsAcima1.5Mcd"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_borda_titulo_coluna"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvGolsAcima0.5Mcd"
        app:layout_constraintStart_toStartOf="@+id/tvGolsAcima0.5Mcd"
        app:layout_constraintTop_toBottomOf="@+id/tvGolsAcima0.5Mcd"
        tools:text="99" />

    <TextView
        android:id="@+id/tvGolsAcima0.5Ct"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_borda_titulo_coluna"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvGols2T1.5Ct"
        app:layout_constraintStart_toStartOf="@+id/tvGols2T1.5Ct"
        app:layout_constraintTop_toBottomOf="@+id/tvGols2T1.5Ct"
        tools:text="99" />

    <TextView
        android:id="@+id/tvGolsAcima0.5Mcd"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_borda_titulo_coluna"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvGols2T1.5Mcd"
        app:layout_constraintStart_toStartOf="@+id/tvGols2T1.5Mcd"
        app:layout_constraintTop_toBottomOf="@+id/tvGols2T1.5Mcd"
        tools:text="99" />

    <TextView
        android:id="@+id/tvGols2T1.5Ct"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_borda_titulo_coluna"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvGols2T0.5Ct"
        app:layout_constraintStart_toStartOf="@+id/tvGols2T0.5Ct"
        app:layout_constraintTop_toBottomOf="@+id/tvGols2T0.5Ct"
        tools:text="99" />

    <TextView
        android:id="@+id/tvGols2T1.5Mcd"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_borda_titulo_coluna"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvGols2T0.5Mcd"
        app:layout_constraintStart_toStartOf="@+id/tvGols2T0.5Mcd"
        app:layout_constraintTop_toBottomOf="@+id/tvGols2T0.5Mcd"
        tools:text="99" />

    <TextView
        android:id="@+id/tvGols2T0.5Ct"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_borda_titulo_coluna"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvGols1T1.5Ct"
        app:layout_constraintStart_toStartOf="@+id/tvGols1T1.5Ct"
        app:layout_constraintTop_toBottomOf="@+id/tvGols1T1.5Ct"
        tools:text="99" />

    <TextView
        android:id="@+id/tvGols2T0.5Mcd"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_borda_titulo_coluna"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvGols1T1.5Mcd"
        app:layout_constraintStart_toStartOf="@+id/tvGols1T1.5Mcd"
        app:layout_constraintTop_toBottomOf="@+id/tvGols1T1.5Mcd"
        tools:text="99" />

    <TextView
        android:id="@+id/tvGols1T1.5Ct"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_borda_titulo_coluna"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvGols1T0.5Ct"
        app:layout_constraintStart_toStartOf="@+id/tvGols1T0.5Ct"
        app:layout_constraintTop_toBottomOf="@+id/tvGols1T0.5Ct"
        tools:text="99" />

    <TextView
        android:id="@+id/tvGols1T1.5Mcd"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_borda_titulo_coluna"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvGols1T0.5Mcd"
        app:layout_constraintStart_toStartOf="@+id/tvGols1T0.5Mcd"
        app:layout_constraintTop_toBottomOf="@+id/tvGols1T0.5Mcd"
        tools:text="99" />

    <TextView
        android:id="@+id/tvGols1T0.5Ct"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_borda_titulo_coluna"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:text="99"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="84dp"
        android:text="CONTRA"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:text="TOTAL DE JOGOS:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvTotalJogos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/tvTotalJogos"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="184dp"
        android:background="@drawable/background_borda_titulo_coluna"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView87"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView87"
        app:layout_constraintTop_toTopOf="@+id/textView87"
        tools:text="99" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ESCANTEIOS TOTAL >= 10:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvEscanteiosTotalMaiorIgual10Mcd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/tvEscanteiosTotalMaiorIgual10Mcd"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_borda_titulo_coluna"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvEscanteiosTotalMaiorIgual9Mcd"
        app:layout_constraintStart_toStartOf="@+id/tvEscanteiosTotalMaiorIgual9Mcd"
        app:layout_constraintTop_toBottomOf="@+id/tvEscanteiosTotalMaiorIgual9Mcd"
        tools:text="99" />

    <TextView
        android:id="@+id/tvEscanteiosTotalMaiorIgual10Ct"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_borda_titulo_coluna"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvEscanteiosTotalMaiorIgual9Ct"
        app:layout_constraintStart_toStartOf="@+id/tvEscanteiosTotalMaiorIgual9Ct"
        app:layout_constraintTop_toBottomOf="@+id/tvEscanteiosTotalMaiorIgual9Ct"
        tools:text="99" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="RESUMO DOS JOGOS:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvTotalVitoria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTotalVitoria" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="V"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView24"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/tvEscanteiosTotalMaiorIgual10Mcd" />

    <TextView
        android:id="@+id/tvTotalVitoria"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_borda_titulo_coluna"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView20"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        tools:text="99" />

    <TextView
        android:id="@+id/tvTotalEmpate"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_borda_titulo_coluna"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView24"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        tools:text="99" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="96dp"
        android:gravity="center"
        android:text="D"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/tvEscanteiosTotalMaiorIgual10Ct" />

    <TextView
        android:id="@+id/tvTotalDerrota"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_borda_titulo_coluna"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/textView26"
        tools:text="99" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:text="E"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView26"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/tvEscanteiosTotalMaiorIgual10Ct" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="ESCANTEIOS TOTAL >= 8:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvEscanteiosTotalMaiorIgual8Mcd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/tvEscanteiosTotalMaiorIgual8Mcd"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_borda_titulo_coluna"
        android:gravity="center"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="@+id/tvEscanteios2TMaiorIgual5Mcd"
        app:layout_constraintStart_toStartOf="@+id/tvEscanteios2TMaiorIgual5Mcd"
        app:layout_constraintTop_toBottomOf="@+id/tvEscanteios2TMaiorIgual5Mcd"
        tools:text="99" />

    <TextView
        android:id="@+id/tvEscanteiosTotalMaiorIgual8Ct"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_borda_titulo_coluna"
        android:gravity="center"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="@+id/tvEscanteios2TMaiorIgual5Ct"
        app:layout_constraintStart_toStartOf="@+id/tvEscanteios2TMaiorIgual5Ct"
        app:layout_constraintTop_toBottomOf="@+id/tvEscanteios2TMaiorIgual5Ct"
        tools:text="99" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ESCANTEIOS TOTAL >= 9:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvEscanteiosTotalMaiorIgual9Mcd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <TextView
        android:id="@+id/tvEscanteiosTotalMaiorIgual9Mcd"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_borda_titulo_coluna"
        android:gravity="center"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="@+id/tvEscanteiosTotalMaiorIgual8Mcd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvEscanteiosTotalMaiorIgual8Mcd"
        app:layout_constraintTop_toBottomOf="@+id/tvEscanteiosTotalMaiorIgual8Mcd"
        tools:text="99" />

    <TextView
        android:id="@+id/tvEscanteiosTotalMaiorIgual9Ct"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_borda_titulo_coluna"
        android:gravity="center"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="@+id/tvEscanteiosTotalMaiorIgual8Ct"
        app:layout_constraintStart_toStartOf="@+id/tvEscanteiosTotalMaiorIgual8Ct"
        app:layout_constraintTop_toBottomOf="@+id/tvEscanteiosTotalMaiorIgual8Ct"
        tools:text="99" />

</androidx.constraintlayout.widget.ConstraintLayout>